<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFD180">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textColor="#E65100"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14sp"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:id="@+id/team_a_score"
            android:fontFamily="sans-serif-light"
            android:textSize="40sp"
            android:textColor="#EF6C00"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+6 TouchDown"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addSixForTeamA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Extra Point"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addOneForTeamA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Conversion"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addTwoForTeamA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Field Goal"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addThreeForTeamA"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Safety"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="add2ForTeamA"/>
    </LinearLayout>

    <View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textColor="#E65100"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="14sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:id="@+id/team_b_score"
            android:fontFamily="sans-serif-light"
            android:textSize="40sp"
            android:textColor="#EF6C00"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+6 TouchDown"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addSixForTeamB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Extra Point"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addOneForTeamB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Conversion"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addTwoForTeamB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Field Goal"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="addThreeForTeamB"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Safety"
            android:textColor="#E65100"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:onClick="add2ForTeamB"/>
    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="#E65100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetScore"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        />

</RelativeLayout>